CarListingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListingApp.MainPage"
			 xmlns:model="clr-namespace:CarListingApp.Models"
			 xmlns:viewModel="clr-namespace:CarListingApp.ViewModels"
			 x:DataType="viewModel:CarListViewModel"
			 Title="{Binding Title}">

	<Grid ColumnSpacing="1" RowSpacing="1" Padding="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<VerticalStackLayout Padding="5" Grid.Row="0" Margin="9">
			<Entry x:Name="Make" Placeholder="Enter Make" Text="{Binding Make}" />
			<Entry x:Name="Model" Placeholder="Enter Model" Text="{Binding Model}"/>
			<Entry x:Name="Vin" Placeholder="Enter Vin" Text="{Binding Vin}"/>
		</VerticalStackLayout>


		<Button Text="{Binding AddEditButtonText}" Grid.Row="1" IsEnabled="{Binding IsNotBusy}"
                Command="{Binding SaveCarCommand}" Margin="9" />

		<Button Text="Clear Form" Command="{Binding ClearFormCommand}" IsEnabled="{Binding IsNotBusy}" 
                Grid.Row="2" Margin="9"/>

		<RefreshView Grid.Row="4"
                     Command="{Binding GetCarListCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
			<CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Car">
						<Grid Padding="10" ColumnDefinitions="*, auto">
							<Frame HeightRequest="70" Grid.Column="0">
								<Frame.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CarListViewModel}}, Path=GetCarDetailsCommand }" 
                                                          CommandParameter="{Binding Id}" />
								</Frame.GestureRecognizers>
								<HorizontalStackLayout Padding="5" Spacing="5">
									<Label Text="{Binding Make}"></Label>
									<Label Text="{Binding Model}"></Label>
								</HorizontalStackLayout>
							</Frame>
							<HorizontalStackLayout Grid.Column="1">
								<Button Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CarListViewModel}}, Path=SetEditModeCommand}" 
                                                          CommandParameter="{Binding Id}" Margin="9"/>
								<Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CarListViewModel}}, Path=DeleteCarCommand }" 
                                                          CommandParameter="{Binding Id}" Margin="9"/>
							</HorizontalStackLayout>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
	</Grid>
	<!--<Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto">
        <RefreshView Grid.ColumnSpan="2" 
                     Command="{Binding GetCarListCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10">
                            <Frame HeightRequest="90">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CarListViewModel}}, Path=GetCarDetailsCommand }" 
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}"></Label>
                                    <Label Text="{Binding Model}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        

        <Button Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding IsNotBusy}" 
                Grid.Row="1" Grid.Column="0" Margin="9"/>

    </Grid>-->
</ContentPage>
